{
  "name": "basicplaceholder",
  "moduleName": "basicPlaceholder",
  "version": "1.4.6",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "Easy-to-use persistent placeholders for input fields",
  "main": "dist/basicPlaceholder.min.js",
  "keywords": [
    "input",
    "js",
    "placeholder",
    "tooltip"
  ],
  "scripts": {
    "start": "gulp watch",
    "compile": "gulp"
  },
  "license": "MIT",
  "homepage": "https://github.com/electerious/basicPlaceholder",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/basicPlaceholder.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@electerious/basictasks": "1.6.0",
    "gulp": "^3.9.1"
  }
}
